<html>
<head>
<title>TestNG:  Smoke Test </title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Smoke Test </h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/3</td>
</tr><tr>
<td>Started on:</td><td>Wed Nov 25 15:48:14 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>28 seconds (28120 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ttnd.testScripts.NavigationalTest.tearDown()'><b>tearDown</b><br>Test class: com.ttnd.testScripts.NavigationalTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.ttnd.testScripts.TestBase.tearDown(TestBase.java:243)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace150138649", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace150138649'><pre>java.lang.NullPointerException
	at com.ttnd.testScripts.TestBase.tearDown(TestBase.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:703)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</pre></div></td>
<td>0</td>
<td>com.ttnd.testScripts.NavigationalTest@5ebec15</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ttnd.testScripts.NavigationalTest.setUp()'><b>setUp</b><br>Test class: com.ttnd.testScripts.NavigationalTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.NavigationalTest@5ebec15</td></tr>
<tr>
<td title='com.ttnd.testScripts.NavigationalTest.setUp()'><b>setUp</b><br>Test class: com.ttnd.testScripts.NavigationalTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.NavigationalTest@5ebec15</td></tr>
<tr>
<td title='com.ttnd.testScripts.ZTest.setUp()'><b>setUp</b><br>Test class: com.ttnd.testScripts.ZTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.ZTest@21bcffb5</td></tr>
<tr>
<td title='com.ttnd.testScripts.NavigationalTest.tearDown()'><b>tearDown</b><br>Test class: com.ttnd.testScripts.NavigationalTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.NavigationalTest@5ebec15</td></tr>
<tr>
<td title='com.ttnd.testScripts.NavigationalTest.tearDown()'><b>tearDown</b><br>Test class: com.ttnd.testScripts.NavigationalTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.NavigationalTest@5ebec15</td></tr>
<tr>
<td title='com.ttnd.testScripts.ZTest.tearDown()'><b>tearDown</b><br>Test class: com.ttnd.testScripts.ZTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.ZTest@21bcffb5</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ttnd.testScripts.NavigationalTest.Test_01()'><b>Test_01</b><br>Test class: com.ttnd.testScripts.NavigationalTest</td>
<td><div><pre>java.lang.NullPointerException
	at com.ttnd.objectRepository.Page.tapNavigationBar(Page.java:59)
	at com.ttnd.testScripts.NavigationalTest.Test_01(NavigationalTest.java:24)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace238357312", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace238357312'><pre>java.lang.NullPointerException
	at com.ttnd.objectRepository.Page.tapNavigationBar(Page.java:59)
	at com.ttnd.testScripts.NavigationalTest.Test_01(NavigationalTest.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</pre></div></td>
<td>15</td>
<td>com.ttnd.testScripts.NavigationalTest@5ebec15</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ttnd.testScripts.NavigationalTest.Test_02()'><b>Test_02</b><br>Test class: com.ttnd.testScripts.NavigationalTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.NavigationalTest@5ebec15</td></tr>
<tr>
<td title='com.ttnd.testScripts.NavigationalTest.Test_03()'><b>Test_03</b><br>Test class: com.ttnd.testScripts.NavigationalTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.NavigationalTest@5ebec15</td></tr>
<tr>
<td title='com.ttnd.testScripts.ZTest.Test_04()'><b>Test_04</b><br>Test class: com.ttnd.testScripts.ZTest</td>
<td></td>
<td>0</td>
<td>com.ttnd.testScripts.ZTest@21bcffb5</td></tr>
</table><p>
</body>
</html>